# graphql

./: LICENSE  testqueries.graphql
src/: Dockerfile  Edgenuity.Poc.GraphQL.sln  docker-compose.dcproj  docker-compose.override.Dev.yml  docker-compose.override.prod.yml  docker-compose.yml
src/GraphQLApi/: Dockerfile  GraphQLApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GraphQLApi/Controllers/: GraphController.cs
src/GraphQLApi/Graph/: Injector.cs  UserContext.cs
src/GraphQLApi/Graph/Model/: DocumentModel.cs  FrameAttemptModel.cs  FrameChainAttemptModel.cs  StackAttemptModel.cs  UserModel.cs
src/GraphQLApi/Graph/Schema/: Mutation.cs  Query.cs
src/GraphQLApi/Graph/Types/: DocumentGraphType.cs  FrameAttemptGraphType.cs  FrameChainAttemptGraphType.cs  MongoDocumentGraphType.cs  StackAttemptGraphType.cs  UserGraphType.cs
src/GraphQLApi/Properties/: launchSettings.json
src/GraphQLApi/Resp/: ApiRequest.cs  IApiRequest.cs
src/Mongo.Context/: AnswerAttempt.cs  Document.cs  DocumentRepository.cs  Edgenuity.MongoDB.csproj  FrameAttempt.cs  FrameChainAttempt.cs  FrameChainAttemptRepository.cs  IDocumentRepository.cs  Mongo.Context.csproj  MongoDbBaseObject.cs  MongoDbContext.cs  MongoDbExtension.cs  Stack.cs  StackAttempt.cs  Task.cs  TaskAttempt.cs
src/SQL.Entity/: Document.cs  DocumentContext.cs  DocumentRepo.cs  Entity.csproj  IDocumentRepo.cs  TypeofDocument.cs  User.cs
src/SQL.Entity/Migrations/: 20190314214334_InitialCreate.Designer.cs  20190314214334_InitialCreate.cs  DocumentContextModelSnapshot.cs
src/SqlApi/: Dockerfile  Program.cs  SqlApi.csproj  Startup.cs  appsettings.Development.json
src/SqlApi/Controllers/: SqlController.cs
src/SqlApi/Properties/: launchSettings.json
